{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "FiLebq3szx7vSWqzUFyLB",
      "type": "rectangle",
      "x": 375.53515625,
      "y": 124.328125,
      "width": 248.71484375,
      "height": 248.34765624999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1587049379,
      "version": 405,
      "versionNonce": 821387555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BLqvFPga6OyQg5IVdHP9z",
          "type": "arrow"
        }
      ],
      "updated": 1738321927601,
      "link": null,
      "locked": false
    },
    {
      "id": "R0wfsfcXWMcddt1CS_Rh2",
      "type": "rectangle",
      "x": 402.109375,
      "y": 145.0625,
      "width": 191.3046875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1412184109,
      "version": 220,
      "versionNonce": 1069581901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BLqvFPga6OyQg5IVdHP9z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h-JuAZ9oQWpoooR_x0gJg"
        },
        {
          "id": "aHY8Bwzr-MYB8kx2tgk1a",
          "type": "arrow"
        }
      ],
      "updated": 1738321792176,
      "link": null,
      "locked": false
    },
    {
      "id": "h-JuAZ9oQWpoooR_x0gJg",
      "type": "text",
      "x": 455.28175354003906,
      "y": 150.0625,
      "width": 84.95993041992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502136963,
      "version": 20,
      "versionNonce": 515267245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738321775840,
      "link": null,
      "locked": false,
      "text": "raw-article",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "R0wfsfcXWMcddt1CS_Rh2",
      "originalText": "raw-article",
      "lineHeight": 1.25
    },
    {
      "id": "GYY8VcpZcXAemZ1EDTxNO",
      "type": "text",
      "x": 476.19140625,
      "y": 91.4765625,
      "width": 58.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208528109,
      "version": 232,
      "versionNonce": 1494337091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738321742127,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25
    },
    {
      "id": "WcIg0k8GZnsOsxU6zftMT",
      "type": "rectangle",
      "x": 226.859375,
      "y": 125.6875,
      "width": 101.51171874999997,
      "height": 66.09375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 992271171,
      "version": 351,
      "versionNonce": 584237325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l6eO1W0kOnX8ubAfq1NiC"
        },
        {
          "id": "WNnUs06FxT9rpRlOwBE4W",
          "type": "arrow"
        },
        {
          "id": "BLqvFPga6OyQg5IVdHP9z",
          "type": "arrow"
        }
      ],
      "updated": 1738321751629,
      "link": null,
      "locked": false
    },
    {
      "id": "l6eO1W0kOnX8ubAfq1NiC",
      "type": "text",
      "x": 241.03526306152344,
      "y": 133.734375,
      "width": 73.15994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596270147,
      "version": 410,
      "versionNonce": 366039427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738321742127,
      "link": null,
      "locked": false,
      "text": "crawling\nserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WcIg0k8GZnsOsxU6zftMT",
      "originalText": "crawling\nserver",
      "lineHeight": 1.25
    },
    {
      "id": "RJeGIhHvtgYqhTRltnyaA",
      "type": "text",
      "x": 236.40234375,
      "y": 200.42578125,
      "width": 80.3199462890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102270275,
      "version": 293,
      "versionNonce": 1666328867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738321742127,
      "link": null,
      "locked": false,
      "text": "cronjob\n(every 5m)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "cronjob\n(every 5m)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 571728781,
      "isDeleted": false,
      "id": "xtq7Fqz5Pjq4FVZwiB9jN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.861328125,
      "y": 128.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.51171874999997,
      "height": 66.09375,
      "seed": 2009738275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DPcRA87dQbmzJvESiJJ5t"
        },
        {
          "id": "WNnUs06FxT9rpRlOwBE4W",
          "type": "arrow"
        }
      ],
      "updated": 1738321746392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1908309091,
      "isDeleted": false,
      "id": "DPcRA87dQbmzJvESiJJ5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.46723175048828,
      "y": 136.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.29991149902344,
      "height": 50,
      "seed": 1385607107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738321742127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "news\nwebpages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtq7Fqz5Pjq4FVZwiB9jN",
      "originalText": "news\nwebpages",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "WNnUs06FxT9rpRlOwBE4W",
      "type": "arrow",
      "x": 154.28125,
      "y": 157.109375,
      "width": 69.00390625,
      "height": 0.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 354353059,
      "version": 54,
      "versionNonce": 441051629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738321746392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.00390625,
          -0.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xtq7Fqz5Pjq4FVZwiB9jN",
        "focus": -0.14010013517479353,
        "gap": 2.9082031250000284
      },
      "endBinding": {
        "elementId": "WcIg0k8GZnsOsxU6zftMT",
        "focus": 0.05824565374036678,
        "gap": 3.57421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 2132720077,
      "isDeleted": false,
      "id": "BLqvFPga6OyQg5IVdHP9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.6407529793866,
      "y": 158.4930761244148,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.88671875,
      "height": 0.53515625,
      "seed": 478162499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738321757920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WcIg0k8GZnsOsxU6zftMT",
        "focus": -0.02173031493645197,
        "gap": 7.269659229386605
      },
      "endBinding": {
        "elementId": "R0wfsfcXWMcddt1CS_Rh2",
        "focus": -0.3530568137032694,
        "gap": 2.5819032706133953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.88671875,
          0.53515625
        ]
      ]
    },
    {
      "id": "suy3hA958l_1q0DJ93fZq",
      "type": "text",
      "x": 159.5,
      "y": 123.84375,
      "width": 58.5279541015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653332675,
      "version": 65,
      "versionNonce": 77620227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738321767456,
      "link": null,
      "locked": false,
      "text": "crawling",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "crawling",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1017345581,
      "isDeleted": false,
      "id": "ljpDyqhTR3a904XRDoOjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.044921875,
      "y": 124.21484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.51171874999997,
      "height": 66.09375,
      "seed": 237171075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8kAX4DaxjYqsv4lWdleAQ"
        },
        {
          "id": "oF1TYo-Z4SvfDm-m102vF",
          "type": "arrow"
        },
        {
          "id": "mKJa7RWCSM7JtDwJRqja7",
          "type": "arrow"
        }
      ],
      "updated": 1738321877284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1114480739,
      "isDeleted": false,
      "id": "8kAX4DaxjYqsv4lWdleAQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.4408187866211,
      "y": 132.26171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.71992492675781,
      "height": 50,
      "seed": 544196899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738321786229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "refining\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljpDyqhTR3a904XRDoOjJ",
      "originalText": "refining\nserver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1044286445,
      "isDeleted": false,
      "id": "aHY8Bwzr-MYB8kx2tgk1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.057879288513,
      "y": 158.4601744889922,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.88671875,
      "height": 0.53515625,
      "seed": 81180483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738321792176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R0wfsfcXWMcddt1CS_Rh2",
        "focus": -0.15457456541120992,
        "gap": 4.64381678851305
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.88671875,
          0.53515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1605282147,
      "isDeleted": false,
      "id": "xUYaBnUbKxIs6ztkNWLrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.078125,
      "y": 240.8984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.3046875,
      "height": 30,
      "seed": 914844739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cyzXw4nczZDI3IOJcYZ7I"
        },
        {
          "id": "oF1TYo-Z4SvfDm-m102vF",
          "type": "arrow"
        },
        {
          "id": "RCvCJxjOf7KApjYrW8ogR",
          "type": "arrow"
        }
      ],
      "updated": 1738321916525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2799309,
      "isDeleted": false,
      "id": "cyzXw4nczZDI3IOJcYZ7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.7785110473633,
      "y": 245.8984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 109.90391540527344,
      "height": 20,
      "seed": 603384803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738321902059,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "refined-article",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUYaBnUbKxIs6ztkNWLrT",
      "originalText": "refined-article",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 1763387277,
      "isDeleted": false,
      "id": "oF1TYo-Z4SvfDm-m102vF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.0734374566622,
      "y": 192.23917464783545,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.0470096121229,
      "height": 52.03925278231367,
      "seed": 1091268675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738321902059,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ljpDyqhTR3a904XRDoOjJ",
        "focus": -0.667875736246924,
        "gap": 1.9305808978354264
      },
      "endBinding": {
        "elementId": "xUYaBnUbKxIs6ztkNWLrT",
        "focus": 0.5594775315993323,
        "gap": 3.6436153445392847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.0470096121229,
          52.03925278231367
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1812458637,
      "isDeleted": false,
      "id": "tM8f04xQcbg5b7oTMjSuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.810546875,
      "y": 225.74609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.51171874999997,
      "height": 66.09375,
      "seed": 179882253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZIT6-tHfVmkEItqYIJ0aL"
        },
        {
          "id": "RCvCJxjOf7KApjYrW8ogR",
          "type": "arrow"
        },
        {
          "id": "lKcHHJfEkSoctKsoOI-5W",
          "type": "arrow"
        }
      ],
      "updated": 1738321934366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 794151693,
      "isDeleted": false,
      "id": "ZIT6-tHfVmkEItqYIJ0aL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.8464508056641,
      "y": 233.79296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.43991088867188,
      "height": 50,
      "seed": 943071085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738321910181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "streaming\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tM8f04xQcbg5b7oTMjSuR",
      "originalText": "streaming\nserver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "uESWj5750fxo8qZX4d-_f",
      "type": "rectangle",
      "x": 833.23828125,
      "y": 123.640625,
      "width": 102.81640625,
      "height": 66.5078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2119538637,
      "version": 91,
      "versionNonce": 1557651299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OEMQKni1iuMHEo01e6PIk"
        },
        {
          "id": "RnkheB0Uyvl-SeV1a8bAR",
          "type": "arrow"
        }
      ],
      "updated": 1738322224010,
      "link": null,
      "locked": false
    },
    {
      "id": "OEMQKni1iuMHEo01e6PIk",
      "type": "text",
      "x": 842.4865188598633,
      "y": 144.39453125,
      "width": 84.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860003373,
      "version": 83,
      "versionNonce": 303020301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738321871406,
      "link": null,
      "locked": false,
      "text": "mongoDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uESWj5750fxo8qZX4d-_f",
      "originalText": "mongoDB",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 1291901101,
      "isDeleted": false,
      "id": "mKJa7RWCSM7JtDwJRqja7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.1804541621358,
      "y": 154.53293857835232,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.42578125,
      "height": 1.1796875,
      "seed": 968127875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738321883839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ljpDyqhTR3a904XRDoOjJ",
        "focus": -0.052805171638104255,
        "gap": 3.6238135371357885
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.42578125,
          -1.1796875
        ]
      ]
    },
    {
      "id": "oCo7S_7KWtWV2bhfGsdni",
      "type": "text",
      "x": 773.90625,
      "y": 123.9453125,
      "width": 36.47998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 558535555,
      "version": 29,
      "versionNonce": 1770375331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738321890938,
      "link": null,
      "locked": false,
      "text": "save",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "save",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1683933613,
      "isDeleted": false,
      "id": "RCvCJxjOf7KApjYrW8ogR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.2568965945393,
      "y": 256.7665183978354,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.3125,
      "height": 2.8828125,
      "seed": 596991117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738321918673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xUYaBnUbKxIs6ztkNWLrT",
        "focus": 0.26888251592089213,
        "gap": 2.8740840945392847
      },
      "endBinding": {
        "elementId": "tM8f04xQcbg5b7oTMjSuR",
        "focus": 0.20337720005326113,
        "gap": 1.2411502804607153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.3125,
          -2.8828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 746968365,
      "isDeleted": false,
      "id": "9qqDXwf1CwfLSHTZTz1WY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.2890625,
      "y": 316.39453125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.3046875,
      "height": 30,
      "seed": 1189031117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KyhPfPCp7RmS45xEpYDTO"
        },
        {
          "id": "lKcHHJfEkSoctKsoOI-5W",
          "type": "arrow"
        },
        {
          "id": "naYxyzkgfY2NBS-bcDfv-",
          "type": "arrow"
        }
      ],
      "updated": 1738321983703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1534535363,
      "isDeleted": false,
      "id": "KyhPfPCp7RmS45xEpYDTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.1414489746094,
      "y": 321.39453125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 119.59991455078125,
      "height": 20,
      "seed": 827984685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738322159314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "realtime-article",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qqDXwf1CwfLSHTZTz1WY",
      "originalText": "realtime-article",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 285075587,
      "isDeleted": false,
      "id": "lKcHHJfEkSoctKsoOI-5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.0107997324317,
      "y": 294.7685717139393,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.27734375,
      "height": 37.06640625,
      "seed": 1323642883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738321937099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tM8f04xQcbg5b7oTMjSuR",
        "focus": -0.7377453920696808,
        "gap": 2.928727963939309
      },
      "endBinding": {
        "elementId": "9qqDXwf1CwfLSHTZTz1WY",
        "focus": 0.6842234232534267,
        "gap": 1.1397059824316784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.27734375,
          37.06640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1413839597,
      "isDeleted": false,
      "id": "YWfpXReuUnFnQ062i2Mm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.1110229492188,
      "y": 312.9296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.55191040039062,
      "height": 60,
      "seed": 982085101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738321979499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kafka streams\nwindowset\n5min",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka streams\nwindowset\n5min",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 369015139,
      "isDeleted": false,
      "id": "k-yOrz7c8MCtwqPFsLAGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.798828125,
      "y": 296.578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.51171874999997,
      "height": 66.09375,
      "seed": 1966049709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TDXqARdK7j5DQQsvx1gqy"
        },
        {
          "id": "naYxyzkgfY2NBS-bcDfv-",
          "type": "arrow"
        },
        {
          "id": "ZTY__j-Oym0mVA-9eN8kr",
          "type": "arrow"
        }
      ],
      "updated": 1738322444809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 487217901,
      "isDeleted": false,
      "id": "TDXqARdK7j5DQQsvx1gqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.35472106933594,
      "y": 304.625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 50,
      "seed": 1934347277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738322428903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "was\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-yOrz7c8MCtwqPFsLAGR",
      "originalText": "was\nserver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 1904632589,
      "isDeleted": false,
      "id": "naYxyzkgfY2NBS-bcDfv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.11699136020616,
      "y": 327.44746315453204,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.79296875,
      "height": 2.8515625,
      "seed": 2067287651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738321989150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9qqDXwf1CwfLSHTZTz1WY",
        "focus": 0.4380239167069959,
        "gap": 2.172071139793843
      },
      "endBinding": {
        "elementId": "k-yOrz7c8MCtwqPFsLAGR",
        "focus": 0.09153991779163781,
        "gap": 4.013475735206157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.79296875,
          2.8515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 538553827,
      "isDeleted": false,
      "id": "sqFwUfS2CXiOeJV6QcRFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.251953125,
      "y": 480.0703125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73.89843749999997,
      "height": 66.09375,
      "seed": 651740685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gvT0a1MZkkc-lby2JnLNV"
        }
      ],
      "updated": 1738322440383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1360001411,
      "isDeleted": false,
      "id": "gvT0a1MZkkc-lby2JnLNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.3211975097656,
      "y": 500.6171875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 693009517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738322440383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqFwUfS2CXiOeJV6QcRFt",
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1648574467,
      "isDeleted": false,
      "id": "2hEX5XT8h9sk4IpzJ1D-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.78680419921875,
      "y": 350.77734375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.93595886230469,
      "height": 60,
      "seed": 1650255245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738322454335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "send\nrealtime\nnews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send\nrealtime\nnews",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 879409699,
      "isDeleted": false,
      "id": "0hC7YSd0svb-S6c-vhSsO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.177734375,
      "y": 246.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.51171874999997,
      "height": 66.09375,
      "seed": 471253037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eE2LLqyByimSh1RS5N9Wp"
        },
        {
          "id": "a5TNxX8GDhwzlOFTdXw-J",
          "type": "arrow"
        }
      ],
      "updated": 1738322246989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 133529027,
      "isDeleted": false,
      "id": "eE2LLqyByimSh1RS5N9Wp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.7836380004883,
      "y": 254.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.29991149902344,
      "height": 50,
      "seed": 1426600589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738322246989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "news\nwebpages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hC7YSd0svb-S6c-vhSsO",
      "originalText": "news\nwebpages",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 1759464749,
      "isDeleted": false,
      "id": "vUWu58QuudQdQ2jDQBmXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.404296875,
      "y": 250.80078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.51171874999997,
      "height": 66.09375,
      "seed": 1749120387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yvM-RjdOUx3yeiZEN8Swy"
        },
        {
          "id": "RnkheB0Uyvl-SeV1a8bAR",
          "type": "arrow"
        },
        {
          "id": "a5TNxX8GDhwzlOFTdXw-J",
          "type": "arrow"
        },
        {
          "id": "RhXhkXm_JHsJZ3vpLRqH0",
          "type": "arrow"
        }
      ],
      "updated": 1738322343702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1738620451,
      "isDeleted": false,
      "id": "yvM-RjdOUx3yeiZEN8Swy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.9601898193359,
      "y": 258.84765625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 50,
      "seed": 1008586019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738322251187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "batch\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUWu58QuudQdQ2jDQBmXP",
      "originalText": "batch\nserver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 752,
      "versionNonce": 51138915,
      "isDeleted": false,
      "id": "RnkheB0Uyvl-SeV1a8bAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.2511795488098,
      "y": 191.50839903615415,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.23142294232445693,
      "height": 54.18359375,
      "seed": 288460717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738322251187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uESWj5750fxo8qZX4d-_f",
        "focus": 0.02405013895058362,
        "gap": 1.3599615361541453
      },
      "endBinding": {
        "elementId": "vUWu58QuudQdQ2jDQBmXP",
        "focus": -0.025607908728253324,
        "gap": 5.108788463845855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.23142294232445693,
          54.18359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1189,
      "versionNonce": 1173899139,
      "isDeleted": false,
      "id": "a5TNxX8GDhwzlOFTdXw-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.3580841811464,
      "y": 279.3272783012145,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.175781249999886,
      "height": 1.136985891923075,
      "seed": 1002433955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738322263791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0hC7YSd0svb-S6c-vhSsO",
        "focus": 0.028550290013645827,
        "gap": 7.81965019385359
      },
      "endBinding": {
        "elementId": "vUWu58QuudQdQ2jDQBmXP",
        "focus": -0.07003406701790721,
        "gap": 2.2662873061465234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.175781249999886,
          1.136985891923075
        ]
      ]
    },
    {
      "id": "NBlQmlxV4u88EQgP3CKmq",
      "type": "text",
      "x": 951.47265625,
      "y": 305.09375,
      "width": 164.6719207763672,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904292451,
      "version": 238,
      "versionNonce": 739958925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738322347964,
      "link": null,
      "locked": false,
      "text": "collect \ndaily viewcount/rank ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "collect \ndaily viewcount/rank ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 2137213165,
      "isDeleted": false,
      "id": "KgKC8pcIIBl2JrmVpDWUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.0937271118164,
      "y": 195.19921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.07994079589844,
      "height": 20,
      "seed": 1880918371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738322573859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get news info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get news info",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "XAHZohfmUCkYbmPEhDCu3",
      "type": "rectangle",
      "x": 822.58203125,
      "y": 428.125,
      "width": 132.1328125,
      "height": 51.16796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 653396173,
      "version": 107,
      "versionNonce": 1990159117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2OXa7mJPkEUcmTULBpplV"
        },
        {
          "id": "RhXhkXm_JHsJZ3vpLRqH0",
          "type": "arrow"
        }
      ],
      "updated": 1738322385297,
      "link": null,
      "locked": false
    },
    {
      "id": "2OXa7mJPkEUcmTULBpplV",
      "type": "text",
      "x": 835.1204605102539,
      "y": 443.708984375,
      "width": 107.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852576045,
      "version": 108,
      "versionNonce": 1928888685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738322385297,
      "link": null,
      "locked": false,
      "text": "kakao / email",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "XAHZohfmUCkYbmPEhDCu3",
      "originalText": "kakao / email",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 955,
      "versionNonce": 1269746221,
      "isDeleted": false,
      "id": "RhXhkXm_JHsJZ3vpLRqH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.7970101794326,
      "y": 321.9924354201369,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.3442948224798101,
      "height": 98.1875,
      "seed": 922539395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738322385297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUWu58QuudQdQ2jDQBmXP",
        "focus": -0.002215942578954107,
        "gap": 5.097904170136928
      },
      "endBinding": {
        "elementId": "XAHZohfmUCkYbmPEhDCu3",
        "focus": -0.030836876866615414,
        "gap": 7.945064579863072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3442948224798101,
          98.1875
        ]
      ]
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 949645805,
      "isDeleted": false,
      "id": "Fr8ugE8wLxZt19qfkLnBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.9960708618164,
      "y": 360.43359375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.59194946289062,
      "height": 60,
      "seed": 651944269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738322386848,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "send reports \nevery morning \nat 8 a.m.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send reports \nevery morning \nat 8 a.m.",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 1846407693,
      "isDeleted": false,
      "id": "o9uIj2rwTUzF4hJ8xc2GL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.306640625,
      "y": 389.01171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.51171874999997,
      "height": 66.09375,
      "seed": 711874787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hUVmDccFqcuN4kP9is3UF"
        },
        {
          "id": "ZTY__j-Oym0mVA-9eN8kr",
          "type": "arrow"
        },
        {
          "id": "80VhI08Gq6jorG1DnbYIe",
          "type": "arrow"
        }
      ],
      "updated": 1738322453223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 1061962531,
      "isDeleted": false,
      "id": "hUVmDccFqcuN4kP9is3UF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.86253356933594,
      "y": 397.05859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 50,
      "seed": 563561603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738322438838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9uIj2rwTUzF4hJ8xc2GL",
      "originalText": "web\nserver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 919,
      "versionNonce": 507542669,
      "isDeleted": false,
      "id": "ZTY__j-Oym0mVA-9eN8kr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.1810214878805,
      "y": 364.892024007067,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.328125,
      "height": 23.5859375,
      "seed": 1804152045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738322447712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k-yOrz7c8MCtwqPFsLAGR",
        "focus": 0.016875658052116254,
        "gap": 2.2201490070669934
      },
      "endBinding": {
        "elementId": "o9uIj2rwTUzF4hJ8xc2GL",
        "focus": -0.040733355569009776,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.328125,
          23.5859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1016,
      "versionNonce": 1992191917,
      "isDeleted": false,
      "id": "80VhI08Gq6jorG1DnbYIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.38721662569947,
      "y": 456.54841428403745,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.328125,
      "height": 23.5859375,
      "seed": 1688242691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738322453223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o9uIj2rwTUzF4hJ8xc2GL",
        "focus": 0.00302841319002556,
        "gap": 1.4429455340374489
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.328125,
          23.5859375
        ]
      ]
    },
    {
      "id": "fHqfWI8PoxvaA8pV5xFWh",
      "type": "text",
      "x": 235.8984375,
      "y": 87.57421875,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 787667149,
      "version": 131,
      "versionNonce": 647533677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738322492621,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 30051341,
      "isDeleted": false,
      "id": "2XF5hTTM_nhNGRZj74ydr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.1513137817383,
      "y": 86.03125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 1260986403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738322490438,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2132359629,
      "isDeleted": false,
      "id": "lc6j-uyhLquc_EZrn5oRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.7780990600586,
      "y": 90.7421875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.0679931640625,
      "height": 35,
      "seed": 1815566371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738322497879,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1601914275,
      "isDeleted": false,
      "id": "4DeTon4AiU11W6K1E6a8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.0167846679688,
      "y": 199.78125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 713353869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738322502621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 2107784717,
      "isDeleted": false,
      "id": "Ic4-T8-XLPogCcdXLpTrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.80953216552734,
      "y": 262.6640625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 178944227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738322507779,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1529637613,
      "isDeleted": false,
      "id": "LiOiLvc4mT8ulEe0r3Idh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.4651870727539,
      "y": 368.515625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 1900666573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738322513401,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1066691555,
      "isDeleted": false,
      "id": "-fedbZ5I-8Txpo8CQYXaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.5634384155273,
      "y": 221.90234375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.063995361328125,
      "height": 35,
      "seed": 2081837997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738322519708,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1733678445,
      "isDeleted": false,
      "id": "9GQB9e0bVaFkAFQQUkEv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.294921875,
      "y": 123.90234375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 102.81640625,
      "height": 66.5078125,
      "seed": 926715629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tw5WpQIfZDEiK50xu8921"
        },
        {
          "id": "Jp8gyTnO1wiXQjJ0Cpt9i",
          "type": "arrow"
        }
      ],
      "updated": 1738322565157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1064352771,
      "isDeleted": false,
      "id": "tw5WpQIfZDEiK50xu8921",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.9431762695312,
      "y": 144.65625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.5198974609375,
      "height": 25,
      "seed": 268839245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738322547896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9GQB9e0bVaFkAFQQUkEv9",
      "originalText": "postgres",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 842,
      "versionNonce": 1606884909,
      "isDeleted": false,
      "id": "Jp8gyTnO1wiXQjJ0Cpt9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.8096532006011,
      "y": 193.72290417013693,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.02439169232446,
      "height": 57.52734375,
      "seed": 31129101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738322566583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9GQB9e0bVaFkAFQQUkEv9",
        "focus": -0.49787436456395034,
        "gap": 3.3127479201369283
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.02439169232446,
          57.52734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 2055235299,
      "isDeleted": false,
      "id": "eWy73CaAN-FWdlWDb3HC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5928421020508,
      "y": 211.39453125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.87991333007812,
      "height": 20,
      "seed": 179155373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738322580411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get members info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get members info",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}