{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "FiLebq3szx7vSWqzUFyLB",
      "type": "rectangle",
      "x": 725.109375,
      "y": 158.8359375,
      "width": 248.71484375,
      "height": 248.34765624999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1587049379,
      "version": 459,
      "versionNonce": 2011458696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BLqvFPga6OyQg5IVdHP9z",
          "type": "arrow"
        }
      ],
      "updated": 1738324641715,
      "link": null,
      "locked": false
    },
    {
      "id": "R0wfsfcXWMcddt1CS_Rh2",
      "type": "rectangle",
      "x": 751.68359375,
      "y": 179.5703125,
      "width": 191.3046875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1412184109,
      "version": 275,
      "versionNonce": 1643458552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BLqvFPga6OyQg5IVdHP9z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h-JuAZ9oQWpoooR_x0gJg"
        },
        {
          "id": "aHY8Bwzr-MYB8kx2tgk1a",
          "type": "arrow"
        },
        {
          "id": "Xn4iPzkvjiJ844ehJpMo8",
          "type": "arrow"
        }
      ],
      "updated": 1738324667370,
      "link": null,
      "locked": false
    },
    {
      "id": "h-JuAZ9oQWpoooR_x0gJg",
      "type": "text",
      "x": 804.8559722900391,
      "y": 184.5703125,
      "width": 84.95993041992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502136963,
      "version": 74,
      "versionNonce": 361294472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738324641715,
      "link": null,
      "locked": false,
      "text": "raw-article",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "R0wfsfcXWMcddt1CS_Rh2",
      "originalText": "raw-article",
      "lineHeight": 1.25
    },
    {
      "id": "GYY8VcpZcXAemZ1EDTxNO",
      "type": "text",
      "x": 825.765625,
      "y": 125.984375,
      "width": 58.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208528109,
      "version": 286,
      "versionNonce": 1642567560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738324641715,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25
    },
    {
      "id": "WcIg0k8GZnsOsxU6zftMT",
      "type": "rectangle",
      "x": 576.43359375,
      "y": 160.1953125,
      "width": 101.51171874999997,
      "height": 66.09375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 992271171,
      "version": 405,
      "versionNonce": 1461413512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l6eO1W0kOnX8ubAfq1NiC"
        },
        {
          "id": "WNnUs06FxT9rpRlOwBE4W",
          "type": "arrow"
        },
        {
          "id": "BLqvFPga6OyQg5IVdHP9z",
          "type": "arrow"
        }
      ],
      "updated": 1738324641715,
      "link": null,
      "locked": false
    },
    {
      "id": "l6eO1W0kOnX8ubAfq1NiC",
      "type": "text",
      "x": 590.6094818115234,
      "y": 168.2421875,
      "width": 73.15994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596270147,
      "version": 464,
      "versionNonce": 855463304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738324641715,
      "link": null,
      "locked": false,
      "text": "crawling\nserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WcIg0k8GZnsOsxU6zftMT",
      "originalText": "crawling\nserver",
      "lineHeight": 1.25
    },
    {
      "id": "RJeGIhHvtgYqhTRltnyaA",
      "type": "text",
      "x": 586.7265625,
      "y": 247.3125,
      "width": 80.3199462890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102270275,
      "version": 362,
      "versionNonce": 1302867336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738324662660,
      "link": null,
      "locked": false,
      "text": "cronjob\n(every 5m)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "cronjob\n(every 5m)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 718773640,
      "isDeleted": false,
      "id": "xtq7Fqz5Pjq4FVZwiB9jN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.435546875,
      "y": 163.3515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.51171874999997,
      "height": 85,
      "seed": 2009738275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DPcRA87dQbmzJvESiJJ5t"
        },
        {
          "id": "WNnUs06FxT9rpRlOwBE4W",
          "type": "arrow"
        }
      ],
      "updated": 1738324681415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 405003144,
      "isDeleted": false,
      "id": "DPcRA87dQbmzJvESiJJ5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.0414505004883,
      "y": 168.3515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.29991149902344,
      "height": 75,
      "seed": 1385607107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738324681613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "news\nwebpages\n1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtq7Fqz5Pjq4FVZwiB9jN",
      "originalText": "news\nwebpages\n1",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "WNnUs06FxT9rpRlOwBE4W",
      "type": "arrow",
      "x": 503.85546875,
      "y": 191.6171875,
      "width": 69.00390625,
      "height": 0.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 354353059,
      "version": 217,
      "versionNonce": 1469265400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738324641904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.00390625,
          -0.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "suy3hA958l_1q0DJ93fZq",
        "focus": 2.301199921428857,
        "gap": 13.265625
      },
      "endBinding": {
        "elementId": "WcIg0k8GZnsOsxU6zftMT",
        "focus": 0.05824565374036678,
        "gap": 3.57421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1165121784,
      "isDeleted": false,
      "id": "BLqvFPga6OyQg5IVdHP9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2149717293867,
      "y": 193.0008886244148,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.88671875,
      "height": 0.53515625,
      "seed": 478162499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738324641904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WcIg0k8GZnsOsxU6zftMT",
        "focus": -0.021730314936451983,
        "gap": 7.2696592293866615
      },
      "endBinding": {
        "elementId": "R0wfsfcXWMcddt1CS_Rh2",
        "focus": 0.013378336835279786,
        "gap": 2.5819032706133385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.88671875,
          0.53515625
        ]
      ]
    },
    {
      "id": "suy3hA958l_1q0DJ93fZq",
      "type": "text",
      "x": 509.07421875,
      "y": 158.3515625,
      "width": 58.5279541015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653332675,
      "version": 122,
      "versionNonce": 635339768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WNnUs06FxT9rpRlOwBE4W",
          "type": "arrow"
        }
      ],
      "updated": 1738324804894,
      "link": null,
      "locked": false,
      "text": "crawling",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "crawling",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1481214856,
      "isDeleted": false,
      "id": "ljpDyqhTR3a904XRDoOjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.619140625,
      "y": 158.72265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.51171874999997,
      "height": 66.09375,
      "seed": 237171075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8kAX4DaxjYqsv4lWdleAQ"
        }
      ],
      "updated": 1738324641715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 354343560,
      "isDeleted": false,
      "id": "8kAX4DaxjYqsv4lWdleAQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.015037536621,
      "y": 166.76953125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.71992492675781,
      "height": 50,
      "seed": 544196899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738324641715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "refining\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljpDyqhTR3a904XRDoOjJ",
      "originalText": "refining\nserver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 548174328,
      "isDeleted": false,
      "id": "aHY8Bwzr-MYB8kx2tgk1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.632098038513,
      "y": 192.9679869889922,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.88671875,
      "height": 0.53515625,
      "seed": 81180483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738324641904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R0wfsfcXWMcddt1CS_Rh2",
        "focus": -0.15457456541120992,
        "gap": 4.64381678851305
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.88671875,
          0.53515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 776714232,
      "isDeleted": false,
      "id": "U_wDz8uuLE8MsgwA2B_6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.310546875,
      "y": 321.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.51171874999997,
      "height": 85,
      "seed": 178530552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HQ2-Yzg8lkeUIGHs-k00n"
        },
        {
          "id": "n113Q_9hwa9jdcdCaw-zb",
          "type": "arrow"
        }
      ],
      "updated": 1738324678409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 222829048,
      "isDeleted": false,
      "id": "HQ2-Yzg8lkeUIGHs-k00n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.9164505004883,
      "y": 326.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.29991149902344,
      "height": 75,
      "seed": 2133084664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738324678722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "news\nwebpages\n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_wDz8uuLE8MsgwA2B_6s",
      "originalText": "news\nwebpages\n2",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 915277448,
      "isDeleted": false,
      "id": "_f4uubdHk_tAIKOkJuVjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.943359375,
      "y": 319.73046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.51171874999997,
      "height": 66.09375,
      "seed": 1255726472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aukwcwH8_R8X04yIb7V9x"
        },
        {
          "id": "n113Q_9hwa9jdcdCaw-zb",
          "type": "arrow"
        },
        {
          "id": "Xn4iPzkvjiJ844ehJpMo8",
          "type": "arrow"
        }
      ],
      "updated": 1738324665707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 480946056,
      "isDeleted": false,
      "id": "aukwcwH8_R8X04yIb7V9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.1192474365234,
      "y": 327.77734375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 73.15994262695312,
      "height": 50,
      "seed": 1576266888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738324651527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crawling\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_f4uubdHk_tAIKOkJuVjv",
      "originalText": "crawling\nserver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1855241720,
      "isDeleted": false,
      "id": "n113Q_9hwa9jdcdCaw-zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.48840922938666,
      "y": 351.80557612441476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.00390625,
      "height": 0.171875,
      "seed": 1906734216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738324659119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U_wDz8uuLE8MsgwA2B_6s",
        "focus": -0.08302406399802362,
        "gap": 3.6661436043866615
      },
      "endBinding": {
        "elementId": "_f4uubdHk_tAIKOkJuVjv",
        "focus": 0.03831964015616727,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.00390625,
          -0.171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 2006881016,
      "isDeleted": false,
      "id": "Xn4iPzkvjiJ844ehJpMo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.4406917885133,
      "y": 347.44064323899215,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.3984375,
      "height": 143.56640625,
      "seed": 1277423864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738324667621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_f4uubdHk_tAIKOkJuVjv",
        "focus": 0.7849444540322127,
        "gap": 3.985613663513277
      },
      "endBinding": {
        "elementId": "R0wfsfcXWMcddt1CS_Rh2",
        "focus": 0.9150329617242374,
        "gap": 2.844464461486723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.3984375,
          -143.56640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1220208008,
      "isDeleted": false,
      "id": "EbXusTLKaxLruf8g2qlON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.7243041992188,
      "y": 241.75390625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.08792114257812,
      "height": 40,
      "seed": 564242056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738324820596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "crawling 서버가 추가될 때마다\n코드가 수정되어야 하나?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crawling 서버가 추가될 때마다\n코드가 수정되어야 하나?",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}