{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "FiLebq3szx7vSWqzUFyLB",
      "type": "rectangle",
      "x": 608.15234375,
      "y": 94.4140625,
      "width": 248.71484375,
      "height": 248.34765624999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1587049379,
      "version": 519,
      "versionNonce": 1177997532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BLqvFPga6OyQg5IVdHP9z",
          "type": "arrow"
        }
      ],
      "updated": 1738324024569,
      "link": null,
      "locked": false
    },
    {
      "id": "GYY8VcpZcXAemZ1EDTxNO",
      "type": "text",
      "x": 708.80859375,
      "y": 61.5625,
      "width": 58.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208528109,
      "version": 283,
      "versionNonce": 1365267804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738324024569,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 904219100,
      "isDeleted": false,
      "id": "xUYaBnUbKxIs6ztkNWLrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.6953125,
      "y": 210.984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.3046875,
      "height": 30,
      "seed": 914844739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cyzXw4nczZDI3IOJcYZ7I"
        },
        {
          "id": "RCvCJxjOf7KApjYrW8ogR",
          "type": "arrow"
        }
      ],
      "updated": 1738324024569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 383233628,
      "isDeleted": false,
      "id": "cyzXw4nczZDI3IOJcYZ7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3956985473633,
      "y": 215.984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 109.90391540527344,
      "height": 20,
      "seed": 603384803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738324024569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "refined-article",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUYaBnUbKxIs6ztkNWLrT",
      "originalText": "refined-article",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 655148892,
      "isDeleted": false,
      "id": "tM8f04xQcbg5b7oTMjSuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.427734375,
      "y": 195.83203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.51171874999997,
      "height": 66.09375,
      "seed": 179882253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZIT6-tHfVmkEItqYIJ0aL"
        },
        {
          "id": "RCvCJxjOf7KApjYrW8ogR",
          "type": "arrow"
        },
        {
          "id": "lKcHHJfEkSoctKsoOI-5W",
          "type": "arrow"
        }
      ],
      "updated": 1738324024569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1093893084,
      "isDeleted": false,
      "id": "ZIT6-tHfVmkEItqYIJ0aL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4636383056641,
      "y": 203.87890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.43991088867188,
      "height": 50,
      "seed": 943071085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738324024569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "streaming\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tM8f04xQcbg5b7oTMjSuR",
      "originalText": "streaming\nserver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 295457380,
      "isDeleted": false,
      "id": "RCvCJxjOf7KApjYrW8ogR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.8740840945393,
      "y": 226.8524558978354,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.3125,
      "height": 2.8828125,
      "seed": 596991117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738324024719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xUYaBnUbKxIs6ztkNWLrT",
        "focus": 0.26888251592089213,
        "gap": 2.8740840945392847
      },
      "endBinding": {
        "elementId": "tM8f04xQcbg5b7oTMjSuR",
        "focus": 0.20337720005326113,
        "gap": 1.2411502804607153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.3125,
          -2.8828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 47754716,
      "isDeleted": false,
      "id": "9qqDXwf1CwfLSHTZTz1WY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.90625,
      "y": 286.48046875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.3046875,
      "height": 30,
      "seed": 1189031117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KyhPfPCp7RmS45xEpYDTO"
        },
        {
          "id": "lKcHHJfEkSoctKsoOI-5W",
          "type": "arrow"
        },
        {
          "id": "naYxyzkgfY2NBS-bcDfv-",
          "type": "arrow"
        }
      ],
      "updated": 1738324024569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 935236188,
      "isDeleted": false,
      "id": "KyhPfPCp7RmS45xEpYDTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.7586364746094,
      "y": 291.48046875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 119.59991455078125,
      "height": 20,
      "seed": 827984685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738324024569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "realtime-article",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qqDXwf1CwfLSHTZTz1WY",
      "originalText": "realtime-article",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 979,
      "versionNonce": 124651876,
      "isDeleted": false,
      "id": "lKcHHJfEkSoctKsoOI-5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.6279872324317,
      "y": 264.8545092139393,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.27734375,
      "height": 37.06640625,
      "seed": 1323642883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738324024719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tM8f04xQcbg5b7oTMjSuR",
        "focus": -0.7377453920696808,
        "gap": 2.928727963939309
      },
      "endBinding": {
        "elementId": "9qqDXwf1CwfLSHTZTz1WY",
        "focus": 0.6842234232534267,
        "gap": 1.1397059824316784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.27734375,
          37.06640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 300188764,
      "isDeleted": false,
      "id": "YWfpXReuUnFnQ062i2Mm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.7282104492188,
      "y": 283.015625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.55191040039062,
      "height": 60,
      "seed": 982085101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738324024569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kafka streams\nwindowset\n5min",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka streams\nwindowset\n5min",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 1410046172,
      "isDeleted": false,
      "id": "k-yOrz7c8MCtwqPFsLAGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.416015625,
      "y": 266.6640625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.51171874999997,
      "height": 66.09375,
      "seed": 1966049709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TDXqARdK7j5DQQsvx1gqy"
        },
        {
          "id": "naYxyzkgfY2NBS-bcDfv-",
          "type": "arrow"
        },
        {
          "id": "80VhI08Gq6jorG1DnbYIe",
          "type": "arrow"
        }
      ],
      "updated": 1738324024569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 1499209052,
      "isDeleted": false,
      "id": "TDXqARdK7j5DQQsvx1gqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.97190856933594,
      "y": 274.7109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 50,
      "seed": 1934347277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738324024569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "was\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-yOrz7c8MCtwqPFsLAGR",
      "originalText": "was\nserver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1181,
      "versionNonce": 528351332,
      "isDeleted": false,
      "id": "naYxyzkgfY2NBS-bcDfv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7341788602062,
      "y": 297.53340065453204,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.79296875,
      "height": 2.8515625,
      "seed": 2067287651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738324024719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9qqDXwf1CwfLSHTZTz1WY",
        "focus": 0.4380239167069959,
        "gap": 2.172071139793843
      },
      "endBinding": {
        "elementId": "k-yOrz7c8MCtwqPFsLAGR",
        "focus": 0.09153991779163781,
        "gap": 4.013475735206157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.79296875,
          2.8515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1784336740,
      "isDeleted": false,
      "id": "sqFwUfS2CXiOeJV6QcRFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.552734375,
      "y": 414.125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73.89843749999997,
      "height": 66.09375,
      "seed": 651740685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gvT0a1MZkkc-lby2JnLNV"
        },
        {
          "id": "80VhI08Gq6jorG1DnbYIe",
          "type": "arrow"
        }
      ],
      "updated": 1738324029811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 423822564,
      "isDeleted": false,
      "id": "gvT0a1MZkkc-lby2JnLNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.6219787597656,
      "y": 434.671875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 693009517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738324029811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqFwUfS2CXiOeJV6QcRFt",
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1021881308,
      "isDeleted": false,
      "id": "2hEX5XT8h9sk4IpzJ1D-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.1578979492188,
      "y": 347.3515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.93595886230469,
      "height": 60,
      "seed": 1650255245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738324032628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "send\nrealtime\nnews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send\nrealtime\nnews",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 1314,
      "versionNonce": 233446372,
      "isDeleted": false,
      "id": "80VhI08Gq6jorG1DnbYIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.596403458944,
      "y": 337.27497678403745,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.3807253370227954,
      "height": 73.5703125,
      "seed": 1688242691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738324029811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k-yOrz7c8MCtwqPFsLAGR",
        "focus": 0.034711100344555525,
        "gap": 4.517164284037449
      },
      "endBinding": {
        "elementId": "sqFwUfS2CXiOeJV6QcRFt",
        "focus": 0.16055525887542196,
        "gap": 3.279710715962551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3807253370227954,
          73.5703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1998501468,
      "isDeleted": false,
      "id": "RKOvoReyqUd_T4NTcFuIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.638671875,
      "y": 48.81640625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 248.71484375,
      "height": 248.34765624999997,
      "seed": 1630342236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "66gL04U4THVUKtBs-tEqY",
          "type": "arrow"
        }
      ],
      "updated": 1738324103143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1897513564,
      "isDeleted": false,
      "id": "JQK1GdrtqvIIVHXPz3fXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.294921875,
      "y": 15.96484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 25,
      "seed": 956506332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738324044169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1441339100,
      "isDeleted": false,
      "id": "gD-u3i7fS_JYsMrlJ9I2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.181640625,
      "y": 165.38671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.3046875,
      "height": 30,
      "seed": 1176675676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WzYsPrOeU_189H1AaRzWu"
        },
        {
          "id": "bjQY5ONkqf9rRJFcx47V2",
          "type": "arrow"
        }
      ],
      "updated": 1738324044169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 2128206684,
      "isDeleted": false,
      "id": "WzYsPrOeU_189H1AaRzWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.8820266723633,
      "y": 170.38671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 109.90391540527344,
      "height": 20,
      "seed": 2111674844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738324044169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "refined-article",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gD-u3i7fS_JYsMrlJ9I2b",
      "originalText": "refined-article",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 1814541404,
      "isDeleted": false,
      "id": "7mjtxWgYFQV23S7Lf70gA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.9140625,
      "y": 150.234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.51171874999997,
      "height": 66.09375,
      "seed": 1531313756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OOPbIc43bCZMSgwzw2a1I"
        },
        {
          "id": "bjQY5ONkqf9rRJFcx47V2",
          "type": "arrow"
        },
        {
          "id": "dQlBBXqroUqJjNvNvX4Ju",
          "type": "arrow"
        }
      ],
      "updated": 1738324044169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1583925468,
      "isDeleted": false,
      "id": "OOPbIc43bCZMSgwzw2a1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.949966430664,
      "y": 158.28125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.43991088867188,
      "height": 50,
      "seed": 657314524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738324044169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "streaming\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mjtxWgYFQV23S7Lf70gA",
      "originalText": "streaming\nserver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 1140337764,
      "isDeleted": false,
      "id": "bjQY5ONkqf9rRJFcx47V2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.3604122195393,
      "y": 181.2547996478354,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.3125,
      "height": 2.8828125,
      "seed": 1076303708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738324044339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gD-u3i7fS_JYsMrlJ9I2b",
        "focus": 0.26888251592089213,
        "gap": 2.8740840945392847
      },
      "endBinding": {
        "elementId": "7mjtxWgYFQV23S7Lf70gA",
        "focus": 0.20337720005326113,
        "gap": 1.2411502804607153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.3125,
          -2.8828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 27318492,
      "isDeleted": false,
      "id": "OrK8Izuiy-YRMgFHW8WeT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.392578125,
      "y": 240.8828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.3046875,
      "height": 30,
      "seed": 1652804572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v6FP9zjpukbEkDn55Hjbu"
        },
        {
          "id": "dQlBBXqroUqJjNvNvX4Ju",
          "type": "arrow"
        },
        {
          "id": "g2IorQBf7m5RxT_TrtVNO",
          "type": "arrow"
        },
        {
          "id": "66gL04U4THVUKtBs-tEqY",
          "type": "arrow"
        }
      ],
      "updated": 1738324103143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 151240540,
      "isDeleted": false,
      "id": "v6FP9zjpukbEkDn55Hjbu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.2449645996094,
      "y": 245.8828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 119.59991455078125,
      "height": 20,
      "seed": 1884680284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738324044169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "realtime-article",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OrK8Izuiy-YRMgFHW8WeT",
      "originalText": "realtime-article",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1346,
      "versionNonce": 822936804,
      "isDeleted": false,
      "id": "dQlBBXqroUqJjNvNvX4Ju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.9837364656462,
      "y": 219.2568529639393,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151.5100461082145,
      "height": 160.40452852782215,
      "seed": 963609820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738324087495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7mjtxWgYFQV23S7Lf70gA",
        "focus": -0.4064834631949737,
        "gap": 2.928727963939309
      },
      "endBinding": {
        "elementId": "ejl1bDIhQ8-LOaBGJwWh8",
        "focus": 0.5410794584610921,
        "gap": 11.305721607431678
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.5100461082145,
          160.40452852782215
        ]
      ]
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 265251932,
      "isDeleted": false,
      "id": "zQVsJ12jYgAh_R2RHCkJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.9098510742188,
      "y": 257.7734375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.55191040039062,
      "height": 60,
      "seed": 1130531164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738324074458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kafka streams\nwindowset\n5min",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka streams\nwindowset\n5min",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1128,
      "versionNonce": 2065143140,
      "isDeleted": false,
      "id": "ejl1bDIhQ8-LOaBGJwWh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.65625,
      "y": 365.36328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.51171874999997,
      "height": 66.09375,
      "seed": 293666268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XmwxGg4_nSuGq25EpPQd6"
        },
        {
          "id": "dQlBBXqroUqJjNvNvX4Ju",
          "type": "arrow"
        },
        {
          "id": "0ionY7JXmWkbxJJ5BlJ7o",
          "type": "arrow"
        },
        {
          "id": "g2IorQBf7m5RxT_TrtVNO",
          "type": "arrow"
        },
        {
          "id": "66gL04U4THVUKtBs-tEqY",
          "type": "arrow"
        }
      ],
      "updated": 1738324104774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 333196772,
      "isDeleted": false,
      "id": "XmwxGg4_nSuGq25EpPQd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.212142944336,
      "y": 373.41015625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 50,
      "seed": 1826415196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738324087495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "was\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ejl1bDIhQ8-LOaBGJwWh8",
      "originalText": "was\nserver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1894,
      "versionNonce": 1827843420,
      "isDeleted": false,
      "id": "g2IorQBf7m5RxT_TrtVNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.765283832826,
      "y": 362.0548836397939,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.0111602946421954,
      "height": 87.82617187500006,
      "seed": 742930140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738324098458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ejl1bDIhQ8-LOaBGJwWh8",
        "focus": 0.45660010010174623,
        "gap": 3.3083976102061
      },
      "endBinding": {
        "elementId": "OrK8Izuiy-YRMgFHW8WeT",
        "focus": -0.2828417648517478,
        "gap": 3.345899264793843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0111602946421954,
          -87.82617187500006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 1241873500,
      "isDeleted": false,
      "id": "F1ONp-VKVzlSUZbDxsoX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.0390625,
      "y": 368.52734375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73.89843749999997,
      "height": 66.09375,
      "seed": 2085944156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zYYgiD9TZ9PW1gk8jOGYA"
        },
        {
          "id": "0ionY7JXmWkbxJJ5BlJ7o",
          "type": "arrow"
        }
      ],
      "updated": 1738324044169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 1296928988,
      "isDeleted": false,
      "id": "zYYgiD9TZ9PW1gk8jOGYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.1083068847656,
      "y": 389.07421875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 659894236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738324044169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F1ONp-VKVzlSUZbDxsoX6",
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1984694748,
      "isDeleted": false,
      "id": "QTqp3sDzv7olxDVSi7fHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.6442260742188,
      "y": 301.75390625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.93595886230469,
      "height": 60,
      "seed": 1566233692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738324044169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "send\nrealtime\nnews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send\nrealtime\nnews",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 1786,
      "versionNonce": 542597084,
      "isDeleted": false,
      "id": "0ionY7JXmWkbxJJ5BlJ7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.4125232159627,
      "y": 399.7532740410928,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.97656250000023,
      "height": 0.10210938383329449,
      "seed": 2084038876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738324087659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ejl1bDIhQ8-LOaBGJwWh8",
        "focus": -0.04220973603270866,
        "gap": 13.243726784037335
      },
      "endBinding": {
        "elementId": "F1ONp-VKVzlSUZbDxsoX6",
        "focus": -0.05911031482802342,
        "gap": 1.4984607159624375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.97656250000023,
          -0.10210938383329449
        ]
      ]
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1624368612,
      "isDeleted": false,
      "id": "Bn_Wdm_ZZkEYtvmv6iE0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.9701385498047,
      "y": 347.53515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.39991760253906,
      "height": 40,
      "seed": 934085980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738324091076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stomp API\n(publish)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stomp API\n(publish)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 2040,
      "versionNonce": 197116772,
      "isDeleted": false,
      "id": "66gL04U4THVUKtBs-tEqY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.700956953305,
      "y": 281.6336029756302,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.8677459553578046,
      "height": 74.58398437499994,
      "seed": 1988884964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738324105047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OrK8Izuiy-YRMgFHW8WeT",
        "focus": 0.23004372275930798,
        "gap": 10.750790475630197
      },
      "endBinding": {
        "elementId": "ejl1bDIhQ8-LOaBGJwWh8",
        "focus": -0.47066143459419035,
        "gap": 9.14569389936986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8677459553578046,
          74.58398437499994
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}